
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./about.css">
</head>
<body>
    <div class="header">
        <h1 style="margin-left: 2%;">Rocco's Showcase</h1>
        <div class="links">
            <a href="./index.html" class="projects">Projects</a>
            <a href="./about.html" class="about">About</a>
        </div>
    </div> 
    <div class="box">
        <img src="./photos/IMG_5970.jpg" alt="">
        <div class="words">
            <h1>Rocco - 36r5eebe5c6brtbr87tbv8d7bryv7bvt8yuvyb78etrybv78yr6vyr67v6bv4q2zwa33x3ed</h1>
            <p> my name is36r5eebe5c6brtbr87tbv8d7bryv7bvt8yuvyb78etrybv78yr6vyr67v6bv4q2zwa33x3edcrdfvtgyhkikijijuhunhbggvgbgvgvgfvfvfcfcfcdfcxdxdfcfvgvbhbhbhbg gvgfvfcxd x and i am 285584378478749823789 years old i like gyfhdgfjhfgjdhgfjhdgfjhg gdhjfgdjhgfjhg and hgsfjhgfdhgfvdjhgfdhjfgjhfdg</p>
        </div>
    </div>
</body>
</html>